<!DOCTYPE html>
<html>
  <head>
    <title>CSE</title>
    <style>
      img {
        display: block;
        position: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: -160px;
        height: 50%;
      }
      /* Add styling for the page */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      pic{
         float: right; 
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: darkblue; font-size: 55px;">CENTURION UNIVERSITY OF <br> TECHNOLOGY AND MANAGEMENT </h1>
    <h3 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: goldenrod; font-size: 25px; font-style: italic;"> ANDHRA PRADESH,  &nbsp;  VIZIANAGARAM   </h3>
    <h3 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: darkblue; font-size: 35px;">Computer Science Engineering</h3>
    
    <h2 style="color: blue; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px; ;margin-top: 10px">Assisitant Professor</h2>
    <div class="img">
    <img src="cutm logo1.png" style="width:20%; opacity: 0.1;">
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 25px; color: indigo; margin-top: -290px;"> Anuradha </h2>
    <br><br>
    
  </body>
  <body>
    <img src="dhoni.jpg" style="margin-right: 180px; margin-top: 1px; height: 250px;width: 300px;"> 
    <h2 style="position: absolute;margin-top: -240px; margin-left: 80px;color: indigo; font-family: Georgia, 'Times New Roman', Times, serif;font-size: large;">Hey this is Lanxmana Rao, HOD in CSE department at </h2>
    <h2 style="position: absolute;margin-top: -200px; margin-left: 80px;color: indigo; font-family: Georgia, 'Times New Roman', Times, serif;font-size: large;">Centurion University</h2>
    <br>
    <br>
    <h2 style="position: absolute; margin-top:-190px ; margin-left: 80px;color: indigo; font-family: Georgia, 'Times New Roman', Times, serif;font-size: large;">DOB:&nbsp; 15th August, 1947 </h2>
    <br>
    <br>
    <h2 style="position: absolute;margin-top: -205px; margin-left: 80px;color: indigo; font-family: Georgia, 'Times New Roman', Times, serif;font-size: large;">Qualifications: &nbsp;I've completed my Btech in this college only.</h2>
    <br>
    <h2 style="position: absolute;margin-top: -170px; margin-left: 80px;color: indigo; font-family: Georgia, 'Times New Roman', Times, serif;font-size: large;">Full Centurion.</h2>
  </img>
  </body>

    
    