<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>BBA</title>
    <style>
       .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .header a.active {
  background-color: rgb(18, 18, 19);
  color: rgb(253, 8, 8);
}
    </style>
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="headers.css" rel="stylesheet">

</head>
<body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="#default" class="logo"><img src="cutm1 logo1.png" style="height: 50px;width:50px; opacity: 10;"></a>
        </div>
        <ul class="nav navbar-nav" style="margin-left: 33%; font-size: 20px;">
          <li><a href="Homepage.html">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="homepage bootstrapo.html">Courses<span class="caret"></span></a>
            <ul class="dropdown-menu">  
              <li><a href="BtechPage.html" style="font-size: medium;font-family:'Times New Roman', Times, serif;font-size: large">School Of Engineering And Technology</a></li>
            <li><a href="BScPage.html" style="font-size: medium;font-family:'Times New Roman', Times, serif;font-size: large">School Of Paramedical And Alied Sciences</a></li>
            <li><a href="BBA.html" style="font-size: medium;font-family:'Times New Roman', Times, serif;font-size: large">School of Management</a></li>
            </ul>
          </li>
          <li><a href="pie chart-1.html">Student Strength</a></li>
          <li><a href="#">Fee Structure</a></li>
        </ul>
      </div>
    </nav>
  
      </header>
    </div>
    </main>
    </style>
    
 <div>
   <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: darkblue; font-size: 55px;">CENTURION UNIVERSITY OF <br> TECHNOLOGY AND MANAGEMENT </h1>
   <h3 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: goldenrod; font-size: 25px; font-style: italic;"> ANDHRA PRADESH,  &nbsp;  VIZIANAGARAM   </h3>
   <h3 style="margin-left: 34%;font-family:'Times New Roman', Times, serif;color: darkblue;font-size: 35px;">Bachelor of Business Administration</h3>
   <h2 style="color: blue; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; ;margin-top: 50px; margin-left: 40%;">Head Of The Department</h2>
  
  </div>
</head>
<body>
<div style="text-align: center;font-family:'Times New Roman', Times, serif;font-size: 25px;margin-left:10px; color: black;" ><a href="laxman.html"> R.Laxman Rao</a></div>
<h2 style="color: blue; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; ;margin-top: 50px; margin-left: 42%;">Assistant Professort</h2><br>
<div style="font-size: large;font-family:'Times New Roman', Times, serif; margin-top: 1%;margin-left: 16%; font-size: 25px;"> 
   <li> <a href="Anuradha.html"> Anuradha</a> </li>
     <li><a href="VenkataRamana.html">Venkata Ramana</a> </li>
     <li><a href="Avinash.html"> Avinash</a> </li>
     <li><a href="Ramadevi.html"> Ramadevi </a></li>
     <li><a href="Aswin.html"> Ashwin </a></li>
    </body>
  </div>
  <body>
    
  
  <div style="font-size: large; font-family: 'Times New Roman', Times, serif; margin-top: -11%;margin-left: 34%; font-size: 25px"> 
    <li> <a href="Anuradha.html"> Anuradha</a> </li>
      <li><a href="VenkataRamana.html">Venkata Ramana</a> </li>
      <li><a href="Avinash.html"> Avinash</a> </li>
      <li><a href="Ramadevi.html"> Ramadevi </a></li>
      <li><a href="Ashwin.html"> Ashwin </a></li>
      </div>

      
    
    
      <div style="font-size: large; font-family: 'Times New Roman', Times, serif; margin-top: -180px;margin-left: 53%;font-size: 25px"> 
        <li> <a href="Anuradha.html"> Anuradha</a> </li>
          <li><a href="VenkataRamana.html">Venkata Ramana</a> </li>
          <li><a href="Avinash.html"> Avinash</a> </li>
          <li><a href="Ramadevi.html"> Ramadevi </a></li>
          <li><a href="Ashwin.html"> Ashwin </a></li>

          <div style="font-size: large; font-family: 'Times New Roman', Times, serif; margin-top: -180px;margin-left: 40%;font-size: 25px"> 
            <li> <a href="Anuradha.html"> Anuradha</a> </li>
              <li><a href="VenkataRamana.html">Venkata Ramana</a> </li>
              <li><a href="Avinash.html"> Avinash</a> </li>
              <li><a href="Ramadevi.html"> Ramadevi </a></li>
              <li><a href="Ashwin.html"> Ashwin </a></li> 
       </body>
     </div>    
</html>