<!DOCTYPE html>
<html lang="en">
<head>
  <body>
    <title>BDean</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>    
    
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .header a.active {
background-color: rgb(18, 18, 19);
color: rgb(253, 8, 8);
}
</style>
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="headers.css" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="#default" class="logo"><img src="cutm1 logo1.png" style="height: 50px;width:50px; opacity: 10;"></a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Homepage.html" style="background-color: black;">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="C:\Users\Abhinav\OneDrive\Desktop\AWP\project expo\BTechBScPage.html">Courses<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="BtechPage.html" style="font-family: 'Times New Roman', Times, serif;font-size: large;">School of Engineering and Technology</a></li>
            <li><a href="BScPage.html" style="font-family: 'Times New Roman', Times, serif; font-size: large;">School Of Paramedics & Allied Health Science</a></li>
            <li><a href="BBA.html" style="font-family: 'Times New Roman', Times, serif; font-size: large;">School of Management</a></li>
          </ul>
        </li>
        <li><a href="pie chart-1.html">Student Strength</a></li>
        <li><a href="#">Fee Structure</a></li>
      </ul>
    </div>
  </nav>
    </header>
  </div>
  </main>
  <br>
      <br>
      <div>
        <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color: darkblue; font-size: 50px;margin-top: -40px;">CENTURION UNIVERSITY OF <br> TECHNOLOGY AND MANAGEMENT </h1>
        <h3 style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: goldenrod; font-size: 25px; font-style: italic;"> ANDHRA PRADESH,  &nbsp;  VIZIANAGARAM </h3>
        <h3 style="text-align: center; font-family:'Times New Roman', Times, serif; color:darkblue; font-size: 45px; font-style: italic;margin-left: 2%;"> School of Engineering and Technology  </h3>
       </div>
       <h1 style="font-style: oblique; text-align: center;"> Dean</h1><br><br>
     
       <br><br><p style="font-size:x-large;margin-left: 180px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Name - Krishna Murthy</p>
       <p style="font-size:x-large;margin-left: 180px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">DOB - 01/06/2363</p>
       <p style="font-size:x-large;margin-left: 180px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Qualifications - BTech,MTech,PhD,IIT Madras</p>
       <d><img src="dhoni.jpg" height="300" width="300" style="margin-left: 63%; margin-top: -12%;"></d>   
</div> 
</body>
